<RCC>
    <qresource prefix="/images">
        <file>images/103.bmp</file>
        <file>images/124.bmp</file>
        <file>images/322.bmp</file>
        <file>images/704.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/wizard24.png</file>
        <file>images/KA.png</file>
        <file>images/KFb.png</file>
        <file>images/KFN.png</file>
        <file>images/KHb.png</file>
        <file>images/KHFa.png</file>
        <file>images/KHN.png</file>
        <file>images/KV.png</file>
        <file>images/q.png</file>
        <file>images/TwoY.png</file>
        <file>images/Level.png</file>
        <file>images/Mat.png</file>
        <file>images/OF.png</file>
        <file>images/OH.png</file>
        <file>images/Key_calcFlower.png</file>
        <file>images/Key_calFat.png</file>
        <file>images/Key_Fat.png</file>
        <file>images/Key_Flower.png</file>
        <file>images/Key_Size.png</file>
        <file>images/Key_Mat.png</file>
        <file>images/Bearing_f.png</file>
        <file>images/Bearing_Fd.png</file>
        <file>images/Bearing_Lh.png</file>
        <file>images/Bearing_XY.png</file>
        <file>images/Axle_Chart.png</file>
        <file>images/Axle_Mat.png</file>
        <file>images/Axle_note.png</file>
        <file>images/Axle_t.png</file>
        <file>images/Axle_Test.png</file>
        <file>images/Axle_TT.png</file>
        <file>images/Axle_KA.png</file>
        <file>images/axle.jpg</file>
        <file>images/bearing.jpg</file>
        <file>images/delfold1.bmp</file>
        <file>images/gear.jpg</file>
        <file>images/key.jpg</file>
        <file>images/open3.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/favicon.ico</file>
        <file>images/hello.jpg</file>
    </qresource>
</RCC>
