<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>齿轮设计UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-64</y>
          <width>446</width>
          <height>563</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,3">
         <item row="0" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBig">
           <property name="title">
            <string>大齿轮信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="6" column="0">
             <widget class="QPushButton" name="btnBigOH">
              <property name="text">
               <string>接触疲劳强度(Mpa)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spinBigOH">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>550</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>齿数</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBigZ">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>77</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>螺旋角(度)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinBigP">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="value">
               <double>14.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnBigMat">
              <property name="text">
               <string>材料</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spinBigOF">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>320</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editBigMat">
              <property name="text">
               <string>45钢</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="btnBigOF">
              <property name="text">
               <string>弯曲疲劳强度(Mpa)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QGroupBox" name="groupSmall">
           <property name="title">
            <string>小齿轮信息</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinSmallP">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="value">
               <double>14.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>齿数</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spinSmallOH">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>600</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editSmallMat">
              <property name="text">
               <string>40Cr</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinSmallZ">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>螺旋角(度)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spinSmallOF">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnSmallMat">
              <property name="text">
               <string>材料</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="btnSmallOH">
              <property name="text">
               <string>接触疲劳强度(Mpa)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="btnSmallOF">
              <property name="text">
               <string>弯曲疲劳强度(Mpa)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinLevel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>7</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QPushButton" name="btnGetT">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>计算转矩(界面可拖放)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QGroupBox" name="groupDrive">
           <property name="title">
            <string>传动参数</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,1,1,2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>小轮转速(r/min)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spin_n">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>970.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>预计工作时间(h)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="spinTime">
              <property name="maximum">
               <number>120000</number>
              </property>
              <property name="singleStep">
               <number>200</number>
              </property>
              <property name="value">
               <number>60000</number>
              </property>
              <property name="displayIntegerBase">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>小轮传递的功率(KW)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinP">
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>11.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>小轮传递的转矩(N*mm)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="spinT">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>50000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QGroupBox" name="groupDOne">
           <property name="title">
            <string>设计参数(一)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11" columnstretch="1,1,1,1">
            <item row="5" column="3">
             <widget class="QDoubleSpinBox" name="spinKFN2">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>0.880000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QPushButton" name="btnYFa">
              <property name="text">
               <string>齿形系数(YFa) (左小，右大)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QDoubleSpinBox" name="spinSF">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.400000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="spinKt">
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>1.300000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="spinKFN1">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>0.850000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>弯曲疲劳安全系数(SF)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="4">
             <widget class="QLabel" name="label_38">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>点击按钮，即可进行查表等操作，部分参数会自动计算完毕，请按顺序输入参数</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spinKHN2">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>0.910000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>接触疲劳安全系数(SH)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>传动比(u)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spinU">
              <property name="maximum">
               <double>6.000000000000000</double>
              </property>
              <property name="value">
               <double>3.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinKA">
              <property name="maximum">
               <double>3.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QDoubleSpinBox" name="spinKHN1">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>0.880000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="spin_q">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="btnKHN">
              <property name="text">
               <string>接触寿命系数(KHN) (左小，右大)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2" colspan="2">
             <widget class="QPushButton" name="btnYSa">
              <property name="text">
               <string>应力修正系数(YSa) (左小，右大)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QPushButton" name="btnKFN">
              <property name="text">
               <string>弯曲寿命系数(KFN) (左小，右大)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="spinSH">
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>试算系数(Kt)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnKA">
              <property name="text">
               <string>使用系数(KA)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btn_q">
              <property name="text">
               <string>齿宽系数(q)</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QDoubleSpinBox" name="spinYFa1">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="value">
               <double>2.590000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="spinYFa2">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="value">
               <double>2.210000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QDoubleSpinBox" name="spinYSa1">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="value">
               <double>1.600000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QDoubleSpinBox" name="spinYSa2">
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="value">
               <double>1.770000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QGroupBox" name="groupDTwo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>设计参数(二)  (请先点击”开始设计“，输入好参数后，点击“继续设计”)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_m">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btnKFb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>弯曲齿向载荷分配系数</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnKHV">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>接触动载系数</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="spinKFb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.280000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_m">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>圆整模数</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spinKHb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.318000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btnKFV">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>弯曲动载系数</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QDoubleSpinBox" name="spin_a">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinKHV">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="spinKFV">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
              <property name="value">
               <double>1.070000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnKHb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>接触齿向载荷分配系数</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="btn_a">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>圆整中心距</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btnKHa">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>接触齿间载荷分配系数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spinKHa">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="value">
               <double>1.400000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btnKFa">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>弯曲齿间载荷分配系数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="spinKFa">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="value">
               <double>1.200000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnLevel">
           <property name="text">
            <string>齿轮精度等级</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupChart">
        <property name="title">
         <string>设计图表</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>775</width>
              <height>414</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="labChart">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="res.qrc">:/images/images/KA.png</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupShow">
        <property name="title">
         <string>输出文本框</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actStart"/>
   <addaction name="actContinue"/>
   <addaction name="separator"/>
   <addaction name="actShowAll"/>
   <addaction name="actShow"/>
   <addaction name="actClear"/>
   <addaction name="separator"/>
   <addaction name="actExit"/>
  </widget>
  <action name="actStart">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/wizard24.png</normaloff>:/images/images/wizard24.png</iconset>
   </property>
   <property name="text">
    <string>开始设计</string>
   </property>
   <property name="toolTip">
    <string>开始齿轮设计</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actShowAll">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/124.bmp</normaloff>:/images/images/124.bmp</iconset>
   </property>
   <property name="text">
    <string>显示详细信息</string>
   </property>
   <property name="toolTip">
    <string>显示详细的设计信息</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actShow">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/704.bmp</normaloff>:/images/images/704.bmp</iconset>
   </property>
   <property name="text">
    <string>显示设计</string>
   </property>
   <property name="toolTip">
    <string>显示设计信息</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actClear">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/103.bmp</normaloff>:/images/images/103.bmp</iconset>
   </property>
   <property name="text">
    <string>清除输出</string>
   </property>
   <property name="toolTip">
    <string>清除输出</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/exit.bmp</normaloff>:/images/images/exit.bmp</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actContinue">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/322.bmp</normaloff>:/images/images/322.bmp</iconset>
   </property>
   <property name="text">
    <string>继续设计</string>
   </property>
   <property name="toolTip">
    <string>继续进行设计</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actClear</sender>
   <signal>triggered()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSmallP</sender>
   <signal>valueChanged(double)</signal>
   <receiver>spinBigP</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBigP</sender>
   <signal>valueChanged(double)</signal>
   <receiver>spinSmallP</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
